{
  "short_name": "PikAbuy",
  "name": "PikAbuy PWA",
  "icons": [
    
    {
      "src": "pikabuy-120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "pikabuy-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "pikabuy-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "pikabuy-167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "pikabuy-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "pikabuy-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pikabuy-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#F9CADA",
  "background_color": "#ffffff"
}
